﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	 <link rel="icon" type="image/png" href="images/sharonfavicon.png"/>
	<title>Sharonklean Laundry &amp; Dry Cleaning</title>
	<link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link href="external/animate/animate.min.css" rel="stylesheet">
	<link href="external/slick/slick.css" rel="stylesheet">
	<link href="external/slick/slick-theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
	<div class="loader">
		<div class="loader-wrapper">
			<div class="bubble1"></div>
			<div class="bubble2"></div>
		</div>
	</div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-1 col-lg-3 visible-sm visible-xs">
                    <!-- box-telephone -->
                    <div class="box-telephone ">
                        <address>
                            <span class="icon icon-telephone"></span>08028533255
                        </address>
                        <div class="time hidden-sm hidden-xs">Mon.-Fri. 7:00 AM to 7:00 PM</div>
                    </div>
                    <!-- /box-telephone -->
                </div>
                <div class="col-sm-12 col-md-5 col-lg-6">
                    <!-- logo -->
                    <a class="logo" title="Laundry & Dry Cleaning" href="index.html"><img class="img-responsive" src="images/sharonlogo.png" alt="Laundry & Dry Cleaning"></a>
                    <!-- /logo -->
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 hidden-sm hidden-xs">
                    <!-- box-location -->
                    <address class="box-location">
                        4, Ayinde Sanni, Oregun, Ikeja, Lagos.
                    </address>
                    <!-- /box-location -->
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 hidden-sm hidden-xs">
                    <!-- box-telephone -->
                    <div class="box-telephone ">
                        <address>
                            0806-000-1121
                        </address>
                        <div class="time hidden-sm">Mon.-Fri. 7:00 AM to 7:00 PM</div>
                    </div>
                    <!-- /box-telephone -->
                </div>
            </div>
        </div>
        <div class="box-nav">
            <div class="container">
                <div class="row">
                    <div class="center">
                        <a id="touch-menu" class="mobile-menu" href="#">
                            <span class="icon-menu-button-of-three-horizontal-lines"></span>
                        </a>
                        <nav class="top-menu">
                            <ul class="menu">
                                <li class="active">
                                <li><a href="http://sharonklean.com">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="#">Laundry Service</a></li>
                                        <li><a href="#">Dry Cleaning</a></li>
                                        <li><a href="#">Stain removal</a></li>
                                        <li><a href="#">Corporate trainings</a></li>
                                        <li><a href="#">Plants Set-up</a></li>
                                        <li><a href="#">Sales & Supply</a></li>
                                        <li><a href="#">Linen, Upholstery, & Area Rug Cleaning</a></li>
                                    </ul>
                                </li>
                                <!--<li><a href="price.html">Prices</a></li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-card.html">Blog Post Card</a></li>
                                        <li><a href="blog-single.html">Blog Single post</a></li>
                                    </ul>
                                </li>-->
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.aspx">Contacts</a></li>
                                <li><a href="http://app.sharonklean.com" target="_blank">Admin</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- breadcrumb -->
	<div class="breadcrumb">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>About</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /breadcrumb  -->
	<div class="page-content">
		<div class="container">
			<h1 class="title-underline">A few words about us</h1>
			<p class="text-center info-text">
				We are professionals in the laundry and dry cleaning business, which means we always stay up to date on the latest technologies, cleaning methods, and solutions for dealing with stains or delicate fabrics. Plus, we maintain the highest standards of business integrity by following local and national regulations and environmental safety rules!
			</p>
		</div>
		<div class="container">
			<h2 class="title-underline">Why Choose Us</h2>
			<div class="row permission-box-mobile arrow-on-white">
				<div class="col-md-4">
					<!-- permission box -->
					<a href="#" class="permission-box animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<span class="icon icon-bright-lightbulb"></span>
						<div class="description">
							<h4 class="title">Persionalized Experience</h4>
							<p>
								We take utmost care of your clothes, segregating based on the cloth type and giving you instant clothes to make a statement.
							</p>
						</div>
					</a>
					<!-- /permission box -->
				</div>
				<div class="col-md-4">
					<!-- permission box -->
					<a href="#" class="permission-box animation" data-animation="fadeIn" data-animation-delay="0s">
						<span class="icon icon-tag-1"></span>
						<div class="description">
							<h4 class="title">Affordable Pricing</h4>
							<p>
								Prices that suits your pocket is one of our USP. An option of choosing between 2 types of pricing is available.
							</p>
						</div>
					</a>
					<!-- /permission box -->
				</div>
				<div class="col-md-4">
					<!-- permission box -->
					<a href="#" class="permission-box animation" data-animation="fadeInRight" data-animation-delay="0s">
						<span class="icon icon-reading-book"></span>
						<div class="description">
							<h4 class="title">Convenience</h4>
							<p>
								With just a tap of a button, your laundry gets done, giving your leisure time to spend with family and friends.
							</p>
						</div>
					</a>
					<!-- /permission box -->
				</div>
				<div class="clearfix hidden-xs hidden-sm"></div>
				<div class="col-md-4">
					<!-- permission box -->
					<a href="#" class="permission-box animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<span class="icon icon-quality"></span>
						<div class="description">
							<h4 class="title">Quality</h4>
							<p>
								We use the best in class products, to assure that your favorite clothes are always there for you to wear.
							</p>
						</div>
					</a>
					<!-- /permission box -->
				</div>
				<div class="col-md-4">
					<!-- permission box -->
					<a href="#" class="permission-box animation" data-animation="fadeIn" data-animation-delay="0s">
						<span class="icon icon-express-delivery"></span>
						<div class="description">
							<h4 class="title">Express Delivery</h4>
							<p>
								Forgot to wash your clothes for interview/business meeting, never mind. With our super express delivery, we would get your laundry done in less than 8 hours.
							</p>
						</div>
					</a>
					<!-- /permission box -->
				</div>
				<div class="col-md-4">
					<!-- permission box -->
					<a href="#" class="permission-box animation" data-animation="fadeInRight" data-animation-delay="0s">
						<span class="icon icon-interface"></span>
						<div class="description">
							<h4 class="title">Instant Order Update</h4>
							<p>
								Regular updates of your order, to help you keep a track of your laundry and plan accordingly.
							</p>
						</div>
					</a>
					<!-- /permission box -->
				</div>
			</div>
		</div>
		<div class="content carusel--parallax" data-image="images/sectionbanner.png" >
			<div class="container">
				<div id="counterBlock">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- product-total -->
							<div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
								<div class="icon">
									<span class="icon icon-clothes-3"></span>
								</div>
								<div class="title">
									<span data-to="50000" data-speed="4000">50 000</span>+
								</div>
								<div class="description">
									Shirts Washed
								</div>
							</div>
							<!-- /product-total -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- product-total -->
							<div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
								<div class="icon">
									<span class="icon icon-clothes-4"></span>
								</div>
								<div class="title">
									<span data-to="50" data-speed="2000">50</span>
								</div>
								<div class="description">
									Washing Machines Works
								</div>
							</div>
							<!-- /product-total -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- product-total -->
							<div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
								<div class="icon">
									<span class="icon icon-towel"></span>
								</div>
								<div class="title">
									<span data-to="10000" data-speed="3000">10 000</span>+
								</div>
								<div class="description">
									Dry Cleaned Items
								</div>
							</div>
							<!-- /product-total -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- product-total -->
							<div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
								<div class="icon">
									<span class="icon icon-customers"></span>
								</div>
								<div class="title">
									<span data-to="1000" data-speed="2000">1000</span>
								</div>
								<div class="description">
									Happy Customers
								</div>
							</div>
							<!-- /product-total -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="container">
			<h2 class="title-underline">OUR HISTORY</h2>
			<div class="tab-history">
				<!-- Nav tabs -->
				<!--<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#Tab1" role="tab" data-toggle="tab">1990</a></li>
					<li><a href="#Tab2" role="tab" data-toggle="tab">1994</a></li>
					<li><a href="#Tab3" role="tab" data-toggle="tab">1999</a></li>
					<li><a href="#Tab4" role="tab" data-toggle="tab">2007</a></li>
					<li><a href="#Tab5" role="tab" data-toggle="tab">2011</a></li>
					<li><a href="#Tab6" role="tab" data-toggle="tab">2016</a></li>
				</ul>
				<!-- Tab panes -->
				<!--<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="Tab1">
						<div class="row">
							<div class="col-md-7">
								<h3 class="title">Laundry & Dry Cleaning Foundation</h3>
								<p>
									Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
								</p>
							</div>
							<div class="col-md-5">
								<img class="img" src="images/img_01.jpg" alt="">
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="Tab2">
						<div class="row">
							<div class="col-md-5">
								<img src="images/img_01.jpg" class="img" alt="">
							</div>
							<div class="col-md-7">
								<h3 class="title">Laundry & Dry Cleaning Foundation</h3>
								<p>
									Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
								</p>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="Tab3">
						<div class="row">
							<div class="col-md-7">
								<h3 class="title">Laundry & Dry Cleaning Foundation</h3>
								<p>
									Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
								</p>
							</div>
							<div class="col-md-5">
								<img class="img" src="images/img_01.jpg" alt="">
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="Tab4">
						<div class="row">
							<div class="col-md-5">
								<img class="img" src="images/img_01.jpg" alt="">
							</div>
							<div class="col-md-7">
								<h3 class="title">Laundry & Dry Cleaning Foundation</h3>
								<p>
									Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
								</p>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="Tab5">
						<div class="row">
							<div class="col-md-7">
								<h3 class="title">Laundry & Dry Cleaning Foundation</h3>
								<p>
									Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
								</p>
							</div>
							<div class="col-md-5">
								<img class="img" src="images/img_01.jpg" alt="">
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="Tab6">
						<div class="row">
							<div class="col-md-5">
								<img class="img" src="images/img_01.jpg" alt="">
							</div>
							<div class="col-md-7">
								<h3 class="title">Laundry & Dry Cleaning Foundation</h3>
								<p>
									Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="title-underline">OUR TEAM</h2>
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<!-- box-personal -->
					<!--<a href="#" class="box-personal animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
						<div class="img"><img src="images/personal_img_01.jpg" alt=""></div>
						<h4 class="title">Charles Rock</h4>
						<div class="description">Operations Manager</div>
					</a>
					<!-- /box-personal -->
				<!--</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<!-- box-personal -->
				<!--	<a href="#" class="box-personal animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="img"><img src="images/personal_img_02.jpg" alt=""></div>
						<h4 class="title">Justin Stein</h4>
						<div class="description">Service Manager</div>
					</a>
					<!-- /box-personal -->
				<!--</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<!-- box-personal -->
				<!--	<a href="#" class="box-personal animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="img"><img src="images/personal_img_03.jpg" alt=""></div>
						<h4 class="title">Amy Hellickson</h4>
						<div class="description">wash expert</div>
					</a>
					<!-- /box-personal -->
				<!--</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
				<!--	<!-- box-personal -->
					<!--<a href="#" class="box-personal animation" data-animation="fadeInRight" data-animation-delay="0.2s">
						<div class="img"><img src="images/personal_img_04.jpg" alt=""></div>
						<h4 class="title">Alan Gomes</h4>
						<div class="description">dry cleaning expert</div>
					</a>
					<!-- /box-personal -->
			<!--	</div>
			</div>
		</div>-->
	</div>
    <footer class="offset-top0">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="logo-footer" href="index.html"><img src="images/sharonlogo_footer.png" alt="" /></a>
                </div>
                <div class="col-md-9">
                    <div class="row footer-separator">
                        <div class="col-md-8 col-lg-9">
                            <!-- promo  -->
                            <div class="promo-footer">
                                <span class="text-1">Get Started Today!</span>
                                <span class="text-2">0806-000-1121</span>
                            </div>
                            <!-- /promo -->
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <!-- social-icon -->
                            <!--<ul class="social-icon-footer">
                                <li>
                                    <a href="#" class="icon-facebook-logo"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-twitter-logo-silhouette"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-instagram-social-network-logo-of-photo-camera"></a>
                                </li>
                            </ul>-->
                            <!-- /social-icon -->
                            <div class="fb-page" data-href="https://web.facebook.com/Sharonklean-Drycleaners-121255287900499" data-tabs="timeline" data-width="300" data-height="120" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://web.facebook.com/Sharonklean-Drycleaners-121255287900499">Sharonklean </a></blockquote></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 hidden-sm hidden-xs  pull-right">
                    <!-- footer-link -->
                    <ul class="footer-link">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- /footer-link -->
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 pull-right">
                    <!-- time-table -->
                    <div class="time-table">
                        Mon-Fri: 7:00am-7:00pm
                        <br> Sat-Sun: 10:00am-5:00pm
                    </div>
                    <!-- /time-table -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 pull-right">
                    <!-- box-location -->
                    <div class="box-location">
                        4, Ayinde Sanni, Oregun, Ikeja, Lagos.
                    </div>
                    <!-- /box-location -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <!-- copyright-box -->
                    <div class="copyright-box">
                        &copy; 2017 Sharonklean Laundry &amp; Dry Cleaning. All Rights Reserved.
                    </div>
                    <!-- /copyright-box -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-2 visible-sm visible-xs pull-right">
                    <!-- footer-link -->
                    <ul class="footer-link">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- /footer-link -->
                </div>
            </div>
        </div>
        <div class="bubbleContainer"></div>
    </footer>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="external/jquery/jquery.min.js"></script>
	<script src="external/bootstrap/bootstrap.min.js"></script>
	<script src="external/slick/slick.min.js"></script>
	<script src="external/waypoints/jquery.waypoints.min.js"></script>
	<script src="external/countto/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>

</html>