﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	 <link rel="icon" type="image/png" href="images/sharonfavicon.png"/>
	<title>Sharonklean Laundry &amp; Dry Cleaning</title>
	<link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link href="external/animate/animate.min.css" rel="stylesheet">
	<link href="external/slick/slick.css" rel="stylesheet">
	<link href="external/slick/slick-theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
	<div class="loader">
		<div class="loader-wrapper">
			<div class="bubble1"></div>
			<div class="bubble2"></div>
		</div>
	</div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-1 col-lg-3 visible-sm visible-xs">
                    <!-- box-telephone -->
                    <div class="box-telephone ">
                        <address>
                            <span class="icon icon-telephone"></span>08028533255
                        </address>
                        <div class="time hidden-sm hidden-xs">Mon.-Fri. 7:00 AM to 7:00 PM</div>
                    </div>
                    <!-- /box-telephone -->
                </div>
                <div class="col-sm-12 col-md-5 col-lg-6">
                    <!-- logo -->
                    <a class="logo" title="Laundry & Dry Cleaning" href="index.html"><img class="img-responsive" src="images/sharonlogo.png" alt="Laundry & Dry Cleaning"></a>
                    <!-- /logo -->
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 hidden-sm hidden-xs">
                    <!-- box-location -->
                    <address class="box-location">
                        4, Ayinde Sanni, Oregun, Ikeja, Lagos.
                    </address>
                    <!-- /box-location -->
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 hidden-sm hidden-xs">
                    <!-- box-telephone -->
                    <div class="box-telephone ">
                        <address>
                            0806-000-1121
                        </address>
                        <div class="time hidden-sm">Mon.-Fri. 7:00 AM to 7:00 PM</div>
                    </div>
                    <!-- /box-telephone -->
                </div>
            </div>
        </div>
        <div class="box-nav">
            <div class="container">
                <div class="row">
                    <div class="center">
                        <a id="touch-menu" class="mobile-menu" href="#">
                            <span class="icon-menu-button-of-three-horizontal-lines"></span>
                        </a>
                        <nav class="top-menu">
                            <ul class="menu">
                                <li class="active">
                                <li><a href="http://sharonklean.com">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="#">Laundry Service</a></li>
                                        <li><a href="#">Dry Cleaning</a></li>
                                        <li><a href="#">Stain removal</a></li>
                                        <li><a href="#">Corporate trainings</a></li>
                                        <li><a href="#">Plants Set-up</a></li>
                                        <li><a href="#">Sales & Supply</a></li>
                                        <li><a href="#">Linen, Upholstery, & Area Rug Cleaning</a></li>
                                    </ul>
                                </li>
                                <!--<li><a href="price.html">Prices</a></li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-card.html">Blog Post Card</a></li>
                                        <li><a href="blog-single.html">Blog Single post</a></li>
                                    </ul>
                                </li>-->
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.aspx">Contacts</a></li>
                                <li><a href="http://app.sharonklean.com" target="_blank">Admin</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- breadcrumb -->
	<div class="breadcrumb">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>FAQ</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /breadcrumb  -->
	<div class="page-content">
		<div class="container">
			<h1 class="title-underline">frequently asked questions</h1>
			<p class="text-center info-text">
				We make doing your laundry simple. We can save your time, so you can enjoy doing the things you love. We can save you money on soap, water, heating and electricity. So you can enjoy even more of the things you love. Our prices are simple and affordable.
			</p>
		</div>
		<div class="container offset-top50">
		
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse1">What should I prepare for the first pickup?</a> </h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>You are only required to pack your dirty clothes and give us call at your convenient time</p>
						
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse2">How long does cleaning take?</a> </h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse3">
                    Is dry cleaning good for your clothing?
                    </a> </h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
                            Good dry cleaning is good for your clothing and bad dry cleaning is bad for your clothing.
                            </p>
							
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse5">Can I order by phone or email?</a> </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
							Yes of course, just	place a call to us and we are there in few minutes
                            </p>
							
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse6">How do I know if you can clean a specific type of clothing?</a> </h4>
				</div>
				<div id="collapse6" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
                            Seeing is believing, we have years of experience in dry cleaning and laundry services which could lay enough credence to our
                            credibility
                            </p>
							<p>
                            Apart from this you can ask a friend or read moore about our success stories and testimonies
                            </p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse7">
                    What is dry cleaning?</a> </h4>
				</div>
				<div id="collapse7" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p> Dry cleaning is a method of removing stains and dirt from garments and fabric by using little or no water. Actually, dry cleaning is not "dry" because solvents, or liquids, are used to perform the cleaning but, with little water, thus the term "dry."
                            </p>
                            <p>Dry cleaning machines are similar to front load washing machines in that a large tumbling basket is used to facilitate the cleaning process. Garments are placed in this basket, which is partially filled with solvent, and tumbled through the solvent. This agitation and flushing action of the solvent are responsible for the majority of the cleaning.
                            </p>
                            <p>There are filters to pick up impurities, storage tanks for the solvent – hopefully one for white garments and one for dark garments – a distillation system to keep the solution clear like water, computer or card controllers etc. The solvents most widely used are perclorethylene and hydrocarbon. 
                            </p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse8">Where are my clothes cleaned?</a> </h4>
				</div>
				<div id="collapse8" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
							We are professionals in the laundry and dry cleaning business, which means we always stay up to date on the latest technologies, cleaning methods, and solutions for dealing with stains or delicate fabrics.
                            </p>
							
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse10">What new fabrics should be dry cleaned? </a> </h4>
				</div>
				<div id="collapse10" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
                            Most “better” fabrics should be drycleaned.
                            Designers are readily using 4-ply polyester, organza, chiffon, taffeta, acetate, linen and linen blends and, of course, silk and satin. All of these fabrics require professional care.
                            </p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
            
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse101">What does your dry cleaning involve?</a> </h4>
				</div>
				<div id="collapse101" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p> 
                            The process encompasses; the acceptance and inspection of clothing, with special attention to fabric, design and construction; application of tags for identification and emptying of pockets; protection of buttons, zippers and accouterments; pre-spotting for stains that do not come out in dry cleaning; the actual cleaning and classification (which can involve the use of dry cleaning solutions and, at times, water); post inspection; hand finishing, ironing and steaming; “nuance” control and final inspection to catch missing or broken buttons, minor repairs and such; and, finally, luxurious packaging.
                            </p>
                            <p>
                            FYI: Dry cleaning is becoming a bit of a misnomer, in that the “dry” in dry cleaning is not totally applicable these days. The proper term is Fabricare. From the inception, dry cleaning — which was discovered in France in the late 1800’s and originally used Kerosene — involved the use of either a petroleum product or a synthetic solvent, neither of which contained water. Today, there are so many solvents, of which water is one, that the term dry cleaning is not totally applicable
                            </p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse102">What's this little sticker you've put on my clothes?</a> </h4>
				</div>
				<div id="collapse102" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
                            They are called Tag no/ Clothe transaction ID which uniquely identifies your clothe to avoid mix up
                            </p>
							
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse103">Can you remove all stains?</a> </h4>
				</div>
				<div id="collapse103" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
							That's exactly part of our strength, we uniquely remove all stains with our high effective stain removal machine
							</p>
      	                     <p>
							 After stain removal, we return your clothe back to its quality without any blemishes.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
		</div>
		<div class="container offset-top50">
		
			<!-- / -->
		</div>
		
	</div>
    <footer class="offset-top0">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="logo-footer" href="index.html"><img src="images/sharonlogo_footer.png" alt="" /></a>
                </div>
                <div class="col-md-9">
                    <div class="row footer-separator">
                        <div class="col-md-8 col-lg-9">
                            <!-- promo  -->
                            <div class="promo-footer">
                                <span class="text-1">Get Started Today!</span>
                                <span class="text-2">0806-000-1121</span>
                            </div>
                            <!-- /promo -->
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <!-- social-icon -->
                            <!--<ul class="social-icon-footer">
                                <li>
                                    <a href="#" class="icon-facebook-logo"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-twitter-logo-silhouette"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-instagram-social-network-logo-of-photo-camera"></a>
                                </li>
                            </ul>-->
                            <!-- /social-icon -->
                            <div class="fb-page" data-href="https://web.facebook.com/Sharonklean-Drycleaners-121255287900499" data-tabs="timeline" data-width="300" data-height="120" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://web.facebook.com/Sharonklean-Drycleaners-121255287900499">Sharonklean </a></blockquote></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 hidden-sm hidden-xs  pull-right">
                    <!-- footer-link -->
                    <ul class="footer-link">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- /footer-link -->
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 pull-right">
                    <!-- time-table -->
                    <div class="time-table">
                        Mon-Fri: 7:00am-7:00pm
                        <br> Sat-Sun: 10:00am-5:00pm
                    </div>
                    <!-- /time-table -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 pull-right">
                    <!-- box-location -->
                    <div class="box-location">
                        4, Ayinde Sanni, Oregun, Ikeja, Lagos.
                    </div>
                    <!-- /box-location -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <!-- copyright-box -->
                    <div class="copyright-box">
                        &copy; 2017 Sharonklean Laundry &amp; Dry Cleaning. All Rights Reserved.
                    </div>
                    <!-- /copyright-box -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-2 visible-sm visible-xs pull-right">
                    <!-- footer-link -->
                    <ul class="footer-link">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- /footer-link -->
                </div>
            </div>
        </div>
        <div class="bubbleContainer"></div>
    </footer>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="external/jquery/jquery.min.js"></script>
	<script src="external/bootstrap/bootstrap.min.js"></script>
	<script src="external/slick/slick.min.js"></script>
	<script src="external/waypoints/jquery.waypoints.min.js"></script>
	<script src="external/countto/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>

</html>