﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	 <link rel="icon" type="image/png" href="images/sharonfavicon.png"/>
	<title>Sharonklean Laundry &amp; Dry Cleaning</title>
	<link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link href="external/animate/animate.min.css" rel="stylesheet">
	<link href="external/slick/slick.css" rel="stylesheet">
	<link href="external/slick/slick-theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
	<div class="loader">
		<div class="loader-wrapper">
			<div class="bubble1"></div>
			<div class="bubble2"></div>
		</div>
	</div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-1 col-lg-3 visible-sm visible-xs">
                    <!-- box-telephone -->
                    <div class="box-telephone ">
                        <address>
                            <span class="icon icon-telephone"></span>08028533255
                        </address>
                        <div class="time hidden-sm hidden-xs">Mon.-Fri. 7:00 AM to 7:00 PM</div>
                    </div>
                    <!-- /box-telephone -->
                </div>
                <div class="col-sm-12 col-md-5 col-lg-6">
                    <!-- logo -->
                    <a class="logo" title="Laundry & Dry Cleaning" href="index.html"><img class="img-responsive" src="images/sharonlogo.png" alt="Laundry & Dry Cleaning"></a>
                    <!-- /logo -->
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 hidden-sm hidden-xs">
                    <!-- box-location -->
                    <address class="box-location">
                        4, Ayinde Sanni, Oregun, Ikeja, Lagos.
                    </address>
                    <!-- /box-location -->
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 hidden-sm hidden-xs">
                    <!-- box-telephone -->
                    <div class="box-telephone ">
                        <address>
                            0806-000-1121
                        </address>
                        <div class="time hidden-sm">Mon.-Fri. 7:00 AM to 7:00 PM</div>
                    </div>
                    <!-- /box-telephone -->
                </div>
            </div>
        </div>
        <div class="box-nav">
            <div class="container">
                <div class="row">
                    <div class="center">
                        <a id="touch-menu" class="mobile-menu" href="#">
                            <span class="icon-menu-button-of-three-horizontal-lines"></span>
                        </a>
                        <nav class="top-menu">
                            <ul class="menu">
                                <li class="active">
                                <li><a href="http://sharonklean.com">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="#">Laundry Service</a></li>
                                        <li><a href="#">Dry Cleaning</a></li>
                                        <li><a href="#">Stain removal</a></li>
                                        <li><a href="#">Corporate trainings</a></li>
                                        <li><a href="#">Plants Set-up</a></li>
                                        <li><a href="#">Sales & Supply</a></li>
                                        <li><a href="#">Linen, Upholstery, & Area Rug Cleaning</a></li>
                                    </ul>
                                </li>
                                <!--<li><a href="price.html">Prices</a></li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-card.html">Blog Post Card</a></li>
                                        <li><a href="blog-single.html">Blog Single post</a></li>
                                    </ul>
                                </li>-->
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.aspx">Contacts</a></li>
                                <li><a href="http://app.sharonklean.com" target="_blank">Admin</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- breadcrumb -->
	<div class="breadcrumb">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Our services</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /breadcrumb  -->
	<div class="page-content">
		<div class="container">
			<h1 class="title-underline">Our services</h1>
			<p class="text-center info-text">
				We strive to ensure quality laundry, on time delivery and reliable service for all linen, uniform and guest laundry needs. A dedicated in-plant quality assurance team is on hand to provide regular visual inspection to maintain quality standard and to seek for continuous improvements. The team would review and offer precise washing formula suitable for each type of linen.
			</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="img">
							<img src="images/laundryservice.jpg" alt=""/>
						</div>
						<h4 class="title">
							Laundry Services
						</h4>
						<div class="description">
							<p>
								Let us pick up your dirty laundry, sort it, pre-treat stains, wash, dry, fold and deliver back to you in one neat, easy package.
                                Just try us today and you will be glad you did beacuse we keep our words.
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
				<div class="divider divider-80 visible-sm visible-xs"></div>
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeIn" data-animation-delay="0s">
						<div class="img">
							<img src="images/drycleaning.jpg" alt=""/>
						</div>
						<h4 class="title">
							Dry Cleaning Services
						</h4>
						<div class="description">
							<p>
								We inspect the label on your clothes to determine suitable method, Do a spot test, and start washing, 
                                with these All local residents love our reliable dry cleaning services for the fast, accurate, top quality results.
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
				<div class="divider divider-80 visible-sm visible-xs"></div>
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="img">
							<img src="images/training.jpg" alt="">
						</div>
						<h4 class="title">
							Corporate training in (Laundry &amp; Dry Cleaning)
						</h4>
						<div class="description">
							<p>
                            Inspired to venture into laundry or needs necessary skills in dry cleaning, we offer exquisite and students centric training
                            with required tools that are sufficients to equip you.
                            </p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
			</div>
		</div>
        <div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="img">
							<img src="images/stainremoval.jpg" alt=""/>
						</div>
						<h4 class="title">
							Stain removal, Repair and adjustment
						</h4>
						<div class="description">
							<p>
								Allow us to remove stain from your cothes and see the difference. We carefully inspect the type of stain on your clothes and
                                apply best method to remove such stain.
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
				<div class="divider divider-80 visible-sm visible-xs"></div>
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeIn" data-animation-delay="0s">
						<div class="img">
							<img src="images/salesofequipment.jpg" alt="">
						</div>
						<h4 class="title">
							Sales of laundry equipments &amp; other materials.
						</h4>
						<div class="description">
							<p>
							 We sell,install and offer expert advice on acquisition of  materials/instruments/equipments both in small and large quantities. 
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
				<div class="divider divider-80 visible-sm visible-xs"></div>
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="img">
							<img src="images/plantssetup.jpg" alt="">
						</div>
						<h4 class="title">
							Plants set-up
						</h4>
						<div class="description">
							<p>
							 From start to finish-(from acquisition to installation), we do plant set up for all prospective newbies intending to venture into laundry and drycleaning services.
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
			</div>
		</div>
		<div class="content carusel--parallax box-color-black"  data-image="images/sectionbanner.png">
			<div class="container text-center" style="color: black;">
				<h2 class="title-underline" style="color: black;">Commercial Laundry</h2>
				<p class="font-size-18">From an owner-operated hair salon to a government hospital and everything in between, we are the most responsive and cost-competitive laundry and linen provider in your city.</p>
				<div class="divider divider-47"></div>
				<div class="row" style="color: black;">
					<div class="col-md-4">
						<div class="box-icon-text animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<span class="icon icon-towel2"></span>
							<div class="description">
								<h4 class="title"><a href="#" style="color: black;">Sheets &amp; Towels</a></h4>
								<p style="color: black;">
									Our linen program covers a range of products appropriate for use in businesses of all types and sizes. From the bedding for a 100 bed hospital to the hand towels at a local coffee shop.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-icon-text animation" data-animation="fadeIn" data-animation-delay="0s">
							<span class="icon icon-garbage"></span>
							<div class="description">
								<h4 class="title"><a style="color: black;" href="#">Janitorial Supplies</a></h4>
								<p style="color: black;">
									We offer a flat weekly rental price for items which includes our sustainable laundering and delivery service. We are also available to launder items you may already own.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-icon-text animation" data-animation="fadeInRight" data-animation-delay="0s">
							<span class="icon icon-furniture"></span>
							<div class="description">
								<h4 class="title"><a style="color: black;" href="#">Entryway and Floor Mats</a></h4>
								<p style="color: black;">
									We offer standard or customizable floor and entryway mats for a professional, clean appearance at your business that also increase safety and comfort for staff and customers.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="divider divider-47"></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<a href="#" class="promo-fluid">
				  24/7 premium customer services
			  </a>
			</div>
		</div>
		<!--<div class="container">
			<h2 class="title-underline">Our Features</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Eco-Friendly Dry Cleaning</a></h4>
						<p>Place your dirty clothes in a secure Laundry Locker, lock the locker with any four digit code, and we'll do your dry cleaning for you. Items are packaged just like any other dry cleaning, but you pick them up at your convenience, not theirs.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Wash & Fold</a></h4>
						<p>
                        Designed for Silks and Small Wearing Apparel,Variable Head Pressure for Quality Finishing, 
                        Two-Hand Control, Water Spray Standard, Wide Head Opening for Easy Dressing, Electric Switches - Simple Maintenance
                                                </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Bag & Shoe Repairs & Shines</a></h4>
						<p>Place your dirty clothes in a secure Laundry Locker, lock the locker with any four digit code, and we'll do your dry cleaning for you. Items are packaged just like any other dry cleaning, but you pick them up at your convenience, not theirs.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Package Delivery</a></h4>
						<p>Place your dirty clothes in a secure Laundry Locker, lock the locker with any four digit code, and we'll do your dry cleaning for you. Items are packaged just like any other dry cleaning, but you pick them up at your convenience, not theirs.</p>
					</div>
				</div>
			</div>
		</div>-->
        <div class="container">
			<h2 class="title-underline">Our Equipments</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Suit blower</a></h4>
						<p>
                        Universal form finisher for the blowing finish of all outerwear garments 
                        suitable for laundry , dry-cleaning , manufacturing and hotel business. 
                        Operating cycle controlled by microprocessor 
                        Revolving dummy allows to operate on the garment during cycles. 
                        </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Hot Headpress/Jackson press</a></h4>
						
                        <p>
                        Designed for Silks and Small Wearing Apparel,Variable Head Pressure for Quality Finishing, 
                        Two-Hand Control, Water Spray Standard, Wide Head Opening for Easy Dressing, Electric Switches - Simple Maintenance
                       </p>
                        
					</div>
				</div>
			
			</div>
            <div class="row">
            	<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Flat/finishing tables</a></h4>
						<p>
                        Large Flat Top padded with imported high porosity &amp; heat resistant silicon padding. Strong welded construction.
                        Thermostatically controlled table heater. Extended exhaust duct with lightening device. Swivelling type arm all types of bucks with instant interchange ability.
                        </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Spoting &amp; bagging Machines</a></h4>
						<p>
                        Machines for the packaging of hanging clothes and linen for laundries, dry cleaners and the fashion industry.
                        Features include: Fast, flexible and efficient, Controlled and efficient material use, Height adjustable, Bottom sealer can be integrated.
                        </p>
					</div>
				</div>
            </div>
		</div>
		<div class="fill-bg-2 offset-top60 clearfix">
			<div class="container offset-top0">
				<div class="row">
					<div class="box-step animation" data-animation="fadeIn" data-animation-delay="0s">
						<h2>How It Works: in 4 Easy Steps</h2>
						<a href="#" class="item">
							<div class="icon">
								<img src="images/img_icon_01.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 1</h6>
							<h4 class="title">Bag up all your dirty clothes</h4>
						</a>
						<a href="#" class="item animation" data-animation="fadeIn" data-animation-delay="0.25s">
							<div class="icon">
								<img src="images/img_icon_02.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 2</h6>
							<h4 class="title">We pick up your
								<br> clothes</h4>
						</a>
						<a href="#" class="item animation" data-animation="fadeIn" data-animation-delay="0.5s">
							<div class="icon">
								<img src="images/img_icon_03.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 3</h6>
							<h4 class="title">We clean your
								<br> clothes</h4>
						</a>
						<a href="#" class="item animation" data-animation="fadeIn" data-animation-delay="0.75s">
							<div class="icon">
								<img src="images/img_icon_04.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 4</h6>
							<h4 class="title">We deliver clean, folded clothes</h4>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <footer class="offset-top0">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="logo-footer" href="index.html"><img src="images/sharonlogo_footer.png" alt="" /></a>
                </div>
                <div class="col-md-9">
                    <div class="row footer-separator">
                        <div class="col-md-8 col-lg-9">
                            <!-- promo  -->
                            <div class="promo-footer">
                                <span class="text-1">Get Started Today!</span>
                                <span class="text-2">0806-000-1121</span>
                            </div>
                            <!-- /promo -->
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <!-- social-icon -->
                            <!--<ul class="social-icon-footer">
                                <li>
                                    <a href="#" class="icon-facebook-logo"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-twitter-logo-silhouette"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-instagram-social-network-logo-of-photo-camera"></a>
                                </li>
                            </ul>-->
                            <!-- /social-icon -->
                            <div class="fb-page" data-href="https://web.facebook.com/Sharonklean-Drycleaners-121255287900499" data-tabs="timeline" data-width="300" data-height="120" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://web.facebook.com/Sharonklean-Drycleaners-121255287900499">Sharonklean </a></blockquote></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 hidden-sm hidden-xs  pull-right">
                    <!-- footer-link -->
                    <ul class="footer-link">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- /footer-link -->
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 pull-right">
                    <!-- time-table -->
                    <div class="time-table">
                        Mon-Fri: 7:00am-7:00pm
                        <br> Sat-Sun: 10:00am-5:00pm
                    </div>
                    <!-- /time-table -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 pull-right">
                    <!-- box-location -->
                    <div class="box-location">
                        4, Ayinde Sanni, Oregun, Ikeja, Lagos.
                    </div>
                    <!-- /box-location -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <!-- copyright-box -->
                    <div class="copyright-box">
                        &copy; 2017 Sharonklean Laundry &amp; Dry Cleaning. All Rights Reserved.
                    </div>
                    <!-- /copyright-box -->
                </div>
                <div class="col-xs-12 col-md-3 col-lg-2 visible-sm visible-xs pull-right">
                    <!-- footer-link -->
                    <ul class="footer-link">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- /footer-link -->
                </div>
            </div>
        </div>
        <div class="bubbleContainer"></div>
    </footer>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="external/jquery/jquery.min.js"></script>
	<script src="external/bootstrap/bootstrap.min.js"></script>
	<script src="external/slick/slick.min.js"></script>
	<script src="external/waypoints/jquery.waypoints.min.js"></script>
	<script src="external/countto/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>

</html>